{
  "pages": [
    "pages/index/index",
    "pages/messages/messages",
    "pages/chatRoom/chatRoom",
    "pages/publishHub/publishHub",
    "pages/login/login",
    "pages/my/my",
    "pages/my/mySetting/mySetting",
    "pages/my/campusVerify/campusVerify",
    "pages/my/myOrders/myOrders",
    "pages/my/myItems/myItems",
    "pages/my/myCart/myCart",
    "pages/my/creditRecords/creditRecords",
    "pages/my/about/about",
    "pages/orderDetail/orderDetail",
    "pages/orderReview/orderReview",
    "pages/itemDetail/itemDetail",
    "pages/itemPublish/itemPublish",
    "pages/errandPublish/errandPublish",
    "pages/feedback/feedback",
    "pages/notices/notices",
    "pages/aiChat/aiChat"
  ],
  "tabBar": {
    "custom": true,
    "color": "#8a9399",
    "selectedColor": "#4a7ab8",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/messages/messages",
        "text": "消息"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#4a7ab8",
    "navigationBarTitleText": "校园二手",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f2f5f8"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于登录后识别东校区或西校区，优化内容推荐"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
